{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CEOIYHFo4ykjy1zj7gNlK",
      "type": "rectangle",
      "x": 1247,
      "y": -607,
      "width": 251,
      "height": 370.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2109492079,
      "version": 369,
      "versionNonce": 409735553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkA0dUAasFDcmfyunRyj_",
          "type": "arrow"
        },
        {
          "id": "MODaTycgKmmLctBpmRkDK",
          "type": "arrow"
        },
        {
          "id": "Ud5SfUI09GMS6woFkhf0O",
          "type": "arrow"
        },
        {
          "id": "pWxPpPFIOlXdZxAw2gNQx",
          "type": "arrow"
        },
        {
          "id": "oiT77Y6OcpS2uz5MqpduW",
          "type": "arrow"
        },
        {
          "id": "dNIJwF_oQsT4RDdisWzRl",
          "type": "arrow"
        }
      ],
      "updated": 1730303892890,
      "link": null,
      "locked": false
    },
    {
      "id": "8qRlSP92Vz0uPC8e85KGg",
      "type": "rectangle",
      "x": 829,
      "y": -607,
      "width": 251,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 851105935,
      "version": 895,
      "versionNonce": 50930511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkA0dUAasFDcmfyunRyj_",
          "type": "arrow"
        },
        {
          "id": "MODaTycgKmmLctBpmRkDK",
          "type": "arrow"
        }
      ],
      "updated": 1730304077490,
      "link": null,
      "locked": false
    },
    {
      "id": "mrsFxXwyFY6eT8POyqT96",
      "type": "rectangle",
      "x": 829,
      "y": -403,
      "width": 251,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 1197077807,
      "version": 979,
      "versionNonce": 1809911535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ud5SfUI09GMS6woFkhf0O",
          "type": "arrow"
        },
        {
          "id": "pWxPpPFIOlXdZxAw2gNQx",
          "type": "arrow"
        }
      ],
      "updated": 1730303511644,
      "link": null,
      "locked": false
    },
    {
      "id": "bamBzXyyvKtngBfcTqE4U",
      "type": "text",
      "x": 1308.4,
      "y": -583.287747,
      "width": 154.08999977111813,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 907530831,
      "version": 225,
      "versionNonce": 727139631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303950003,
      "link": null,
      "locked": false,
      "text": "agent_server.py\n\nWorker queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent_server.py\n\nWorker queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkA0dUAasFDcmfyunRyj_",
      "type": "arrow",
      "x": 1245,
      "y": -557.2863108919371,
      "width": 164,
      "height": 1.9512845827721321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2098001359,
      "version": 99,
      "versionNonce": 130408815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304077491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          1.9512845827721321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEOIYHFo4ykjy1zj7gNlK",
        "focus": 0.7334913647138503,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8qRlSP92Vz0uPC8e85KGg",
        "focus": -0.356851095432603,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MODaTycgKmmLctBpmRkDK",
      "type": "arrow",
      "x": 1084,
      "y": -490.4171267551359,
      "width": 162,
      "height": 2.228068362936199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 268830447,
      "version": 88,
      "versionNonce": 1854266255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304077491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          2.228068362936199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qRlSP92Vz0uPC8e85KGg",
        "focus": 0.36727958510136727,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CEOIYHFo4ykjy1zj7gNlK",
        "focus": 0.3492452586762999,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ud5SfUI09GMS6woFkhf0O",
      "type": "arrow",
      "x": 1246,
      "y": -356,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1417135393,
      "version": 99,
      "versionNonce": 1317208975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303892891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEOIYHFo4ykjy1zj7gNlK",
        "focus": -0.3530997304582211,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mrsFxXwyFY6eT8POyqT96",
        "focus": -0.437125748502994,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWxPpPFIOlXdZxAw2gNQx",
      "type": "arrow",
      "x": 1084,
      "y": -303,
      "width": 162,
      "height": 1.3481397348517703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2052200079,
      "version": 93,
      "versionNonce": 298582241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303892891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          1.3481397348517703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrsFxXwyFY6eT8POyqT96",
        "focus": 0.16803985437823338,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CEOIYHFo4ykjy1zj7gNlK",
        "focus": -0.6481076828948518,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiT77Y6OcpS2uz5MqpduW",
      "type": "arrow",
      "x": 1723,
      "y": -476,
      "width": 224,
      "height": 2.986666666666679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2138679855,
      "version": 26,
      "versionNonce": 1100593583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303892891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224,
          2.986666666666679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CEOIYHFo4ykjy1zj7gNlK",
        "focus": -0.2662060122524577,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dNIJwF_oQsT4RDdisWzRl",
      "type": "arrow",
      "x": 1500,
      "y": -350,
      "width": 225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 749045263,
      "version": 66,
      "versionNonce": 154877121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303892891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEOIYHFo4ykjy1zj7gNlK",
        "focus": 0.38544474393531003,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FelbXBxIANOSsMIaGPaFq",
      "type": "text",
      "x": 1292.611666555857,
      "y": -341.023023,
      "width": 159.77666645844775,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 948083791,
      "version": 332,
      "versionNonce": 924396545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730303903875,
      "link": null,
      "locked": false,
      "text": "/rag_query\n/graphrag_query\n/combined_query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/rag_query\n/graphrag_query\n/combined_query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad2vEeQ14dLk6cUUK0THR",
      "type": "text",
      "x": 882.083333,
      "y": -580.264419,
      "width": 149.17666638692222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 351130543,
      "version": 124,
      "versionNonce": 2135243279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303938127,
      "link": null,
      "locked": false,
      "text": "RAG_module.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAG_module.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28S9vooBE9XSFwg-fJmKo",
      "type": "text",
      "x": 856.3349989999999,
      "y": -375.317955,
      "width": 200.6733331044515,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1173131215,
      "version": 88,
      "versionNonce": 1278032449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303944203,
      "link": null,
      "locked": false,
      "text": "graphRAG_module.py\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graphRAG_module.py\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_MeIUwk5ylmem1ucAiys",
      "type": "rectangle",
      "x": 813.0000000000002,
      "y": -622,
      "width": 285.99999999999966,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 680672687,
      "version": 208,
      "versionNonce": 1851913921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304102150,
      "link": null,
      "locked": false
    },
    {
      "id": "NTNGNac8merLBJijdHkXe",
      "type": "text",
      "x": 1282.525002,
      "y": -739,
      "width": 179.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 91886529,
      "version": 255,
      "versionNonce": 69754895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303914172,
      "link": null,
      "locked": false,
      "text": "MEMORY MODULE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY MODULE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axc9vmKI2heZcwCx8hqBE",
      "type": "rectangle",
      "x": 1341.3098591549297,
      "y": -501.655385,
      "width": 62.38028169014084,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1885655087,
      "version": 559,
      "versionNonce": 1271951631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730303920068,
      "link": null,
      "locked": false
    },
    {
      "id": "zkjAUnLYwbqUpyrAkt2X8",
      "type": "rectangle",
      "x": 1352.211267605634,
      "y": -493.78214556338025,
      "width": 40.57746478873253,
      "height": 26.04225352112676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1760096577,
      "version": 645,
      "versionNonce": 1574795055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VNNjjMGUY4Jv05S13bz_"
        }
      ],
      "updated": 1730303920068,
      "link": null,
      "locked": false
    },
    {
      "id": "9VNNjjMGUY4Jv05S13bz_",
      "type": "text",
      "x": 1366.6416668891907,
      "y": -488.3314413380282,
      "width": 11.716666221618652,
      "height": 15.140845070422536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1029934255,
      "version": 494,
      "versionNonce": 1352972623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303920068,
      "link": null,
      "locked": false,
      "text": "q1",
      "fontSize": 12.112676056338028,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkjAUnLYwbqUpyrAkt2X8",
      "originalText": "q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ykA3nXjFBrSKLBxw-FMX",
      "type": "rectangle",
      "x": 1352.211267605634,
      "y": -462.2891878169014,
      "width": 40.57746478873253,
      "height": 26.04225352112676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 65339823,
      "version": 689,
      "versionNonce": 159299439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y84PD5LCpDqZqDtOj6hHB"
        }
      ],
      "updated": 1730303920068,
      "link": null,
      "locked": false
    },
    {
      "id": "Y84PD5LCpDqZqDtOj6hHB",
      "type": "text",
      "x": 1364.9833331108093,
      "y": -456.83848359154933,
      "width": 15.033333778381348,
      "height": 15.140845070422536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1940395265,
      "version": 499,
      "versionNonce": 783544719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303920068,
      "link": null,
      "locked": false,
      "text": "q2",
      "fontSize": 12.112676056338028,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ykA3nXjFBrSKLBxw-FMX",
      "originalText": "q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GGCVU5464XUVqENXTbgp",
      "type": "rectangle",
      "x": 1352.211267605634,
      "y": -407.17651176056336,
      "width": 40.57746478873253,
      "height": 26.04225352112676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 17049057,
      "version": 745,
      "versionNonce": 159180719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZ26WvzrAzc2AN8SdQYFN"
        }
      ],
      "updated": 1730303920068,
      "link": null,
      "locked": false
    },
    {
      "id": "cZ26WvzrAzc2AN8SdQYFN",
      "type": "text",
      "x": 1366.041666507721,
      "y": -401.7258075352113,
      "width": 12.916666984558105,
      "height": 15.140845070422536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 942550767,
      "version": 494,
      "versionNonce": 671226319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303920068,
      "link": null,
      "locked": false,
      "text": "qn",
      "fontSize": 12.112676056338028,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GGCVU5464XUVqENXTbgp",
      "originalText": "qn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsqvQH9ya5cygNP2CfLjY",
      "type": "text",
      "x": 1362.507042253521,
      "y": -428.37369485915497,
      "width": 21.707934218393245,
      "height": 15.140845070422534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 58331137,
      "version": 492,
      "versionNonce": 1062995951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303920068,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 12.112676056338028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWbsFfCv7msvekqA9zOYq",
      "type": "rectangle",
      "x": 666.8300970873786,
      "y": -495,
      "width": 91.3398058252427,
      "height": 127.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1742006095,
      "version": 161,
      "versionNonce": 788949473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304054233,
      "link": null,
      "locked": false
    },
    {
      "id": "_mKaMaV0pc9yHCojCQXD4",
      "type": "text",
      "x": 679.2572815533981,
      "y": -490.6504854368932,
      "width": 65.34627673695385,
      "height": 119.29340950006375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 49323201,
      "version": 194,
      "versionNonce": 435065295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730304102150,
      "link": null,
      "locked": false,
      "text": "----------\n----------\n----------\n----------\n----------\n----------",
      "fontSize": 15.905787933341825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "----------\n----------\n----------\n----------\n----------\n----------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooFi2HI_cO9tAOcpJ5oOE",
      "type": "line",
      "x": 759,
      "y": -434,
      "width": 70,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 754548719,
      "version": 50,
      "versionNonce": 1555819791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304105409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CzMGmjsMDSqIdnLk7phGd",
      "type": "line",
      "x": 760,
      "y": -432,
      "width": 71,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 820894529,
      "version": 90,
      "versionNonce": 1883667873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304111867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sd6whpKbp-fM1sSgmuJ-z",
      "type": "text",
      "x": 1170,
      "y": -226,
      "width": 327.4633331298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1350711599,
      "version": 317,
      "versionNonce": 85179457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730304183866,
      "link": null,
      "locked": false,
      "text": "OBS:\nmissing memory stream (if include)\nretrieve mechanism for ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBS:\nmissing memory stream (if include)\nretrieve mechanism for ms",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}